# DistantLearning

./: .gitignore  DistantLearning.sln  README.md  web.config
src/BusinessLogin/: BusinessLogin.xproj
src/BusinessLogin/Properties/: AssemblyInfo.cs
src/DataAccessProvider/: DataAccessProvider.cs  DataAccessProvider.csproj  DataAccessProvider.xproj  DomainModelContext.cs  project.json
src/DataAccessProvider/Properties/: AssemblyInfo.cs
src/DistantLearning/: DistantLearning.csproj  DistantLearning.xproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  config.json  gulpfile.js  package.json  project.json  web.config
src/DistantLearning/Controllers/: AccountController.cs  ConsultationController.cs  DisciplineController.cs  DocumentController.cs  GroupController.cs  HomeController.cs  ImageController.cs  ManageController.cs  ProfileController.cs  TestController.cs  UserController.cs
src/DistantLearning/Migrations/: 20161105120940_DataMigration.Designer.cs  20161105120940_DataMigration.cs  20161105220001_DataMigration.Designer.cs  20161105220001_DataMigration.cs  20161120103331_DataMigration.Designer.cs  20161120103331_DataMigration.cs  20161211100638_ChangeUsersImage.Designer.cs  20161211100638_ChangeUsersImage.cs  20161212211119_PendingUserData.Designer.cs  20161212211119_PendingUserData.cs  20161217132501_DocumentsChanged.Designer.cs  20161217132501_DocumentsChanged.cs  20161219202222_ApprovingUsers.Designer.cs  20161219202222_ApprovingUsers.cs  20161220222348_ChangedGroups.Designer.cs  20161220222348_ChangedGroups.cs  20161221214705_AddedIndexes.Designer.cs  20161221214705_AddedIndexes.cs  20170101133417_ChangedModel.Designer.cs  20170101133417_ChangedModel.cs  20170108172515_SetNullableProps.Designer.cs  20170108172515_SetNullableProps.cs  20170110224101_DocumentType.Designer.cs  20170110224101_DocumentType.cs  DomainModelContextModelSnapshot.cs
src/DistantLearning/Models/: ConsultationViewModel.cs  DocumentViewModel.cs  GroupViewModel.cs  ProfileViewModel.cs  TestViewModel.cs  UsersViewModel.cs
src/DistantLearning/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DistantLearning/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/DistantLearning/Properties/: launchSettings.json
src/DistantLearning/Properties/PublishProfiles/: 148ce4f3-0ee0-4-231-b9ee - Web Deploy-publish.ps1
src/DistantLearning/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DistantLearning/Views/: _ViewImports.cshtml
src/DistantLearning/Views/Home/: Index.cshtml
src/DistantLearning/Views/Shared/: Error.cshtml  _Layout.cshtml
src/DistantLearning/wwwroot/: _references.js
src/DistantLearning/wwwroot/app/: admin.html  documents.html  journal.html  profile.html  results.html  users.html
src/DistantLearning/wwwroot/app/account/: login.html  signup.html
src/DistantLearning/wwwroot/app/partials/: createConsultationView.html  documentUploadingView.html
src/DistantLearning/wwwroot/app/test/: create.html  get.html  list.html  tests.html
src/DistantLearning/wwwroot/css/: main.css  main.min.css  site.min.css
src/DistantLearning/wwwroot/js/: app.js  routes.js  run.js  site.min.js
src/DistantLearning/wwwroot/js/components/modals/: CreateConsultationController.js  DocumentLoaderController.js  ProfileImageLoaderController.js
src/DistantLearning/wwwroot/js/controllers/: adminController.js  documentController.js  loginController.js  mainController.js  profileController.js  searchController.js  signupController.js  testController.js  testCreateController.js  userController.js
src/DistantLearning/wwwroot/js/controllers/test/: testController.js  testCreateController.js  testGetController.js  testListController.js
src/DistantLearning/wwwroot/js/services/: authInterceptorService.js  authService.js  consultationService.js  disciplineService.js  documentService.js  groupService.js  profileService.js  testService.js  userService.js
src/DistantLearning/wwwroot/lib/angular/: .bower.json
src/DistantLearning/wwwroot/lib/angular-animate/: .bower.json
src/DistantLearning/wwwroot/lib/angular-aria/: .bower.json
src/DistantLearning/wwwroot/lib/angular-cookies/: .bower.json
src/DistantLearning/wwwroot/lib/angular-file-upload/: .bower.json
src/DistantLearning/wwwroot/lib/angular-messages/: .bower.json
src/DistantLearning/wwwroot/lib/angular-resource/: .bower.json
src/DistantLearning/wwwroot/lib/angular-route/: .bower.json
src/DistantLearning/wwwroot/lib/chart.js/: .bower.json
src/DistantLearning/wwwroot/scss/: main.scss
src/DistantLearning/wwwroot/scss/components/: _banner.scss  _button.scss  _card.scss  _chips.scss  _color.scss  _dialog.scss  _footer.scss  _form.scss  _input.scss  _list.scss  _menu.scss  _progress-bar.scss  _radio.scss  _scrollbar.scss  _sections.scss  _select.scss  _sidenav.scss  _text.scss  _timeline.scss  _toolbar.scss
src/Domain/: Domain.csproj  Domain.xproj  IDataAccessProvider.cs  project.json
src/Domain/Model/: Answer.cs  ChildParent.cs  Comment.cs  Consultation.cs  Discipline.cs  Document.cs  Group.cs  Journal.cs  JournalDiscipline.cs  Mark.cs  PendingUserData.cs  Quarter.cs  Question.cs  Role.cs  TeacherDiscipline.cs  Test.cs  TestResult.cs  User.cs  UserMark.cs  UserParent.cs  UserRole.cs  UserSetting.cs  UserStudent.cs  UserTeacher.cs
src/Domain/Properties/: AssemblyInfo.cs
