md-card md-card-title {
  padding: 16px;
}

.profile-card-wrap {
  @media screen and (min-width: 600px) {
    width: 250px;
    max-width: 250px;
  }

  .profile-photo-card {
    md-card-title {
      md-card-title-media {
        margin: 0;
        border-radius: 93px;
        overflow: hidden;

        .profile-photo {
          border-radius: 93px;
          width: 186px;
          height: 186px;
          cursor: pointer;
          position: relative;
          margin: 0;
          padding: 0;
          background: {
            position: center;
            size: cover;
            color: #eeeeee;
            repeat: no-repeat;
          }

          &:hover {
            .change-photo-thumb {
              background: rgba(0, 0, 0, .5);
              i.fa {
                opacity: 1;
              }
            }
          }

          .change-photo-thumb {
            left: 0;
            width: 186px;
            height: 186px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            transition: all .2s ease-in-out;

            i.fa {
              opacity: 0;
              color: #fff;
              font-size: 1.8rem;
            }
          }
        }
      }

      md-card-title-text {
        margin-top: 24px;
        text-align: center;
      }
    }

    md-card-actions {
      margin-top: 0;
      display: flex;
      flex-direction: row;

      .md-button {
        min-width: 36px;
        flex-shrink: 0;

        &:first-child {
          flex: 1;
          font-size: 12px;
        }
      }
    }
  }
}

.contact-info-card,
.profile-info-card {
  md-card-title {
    .md-subhead {
      padding-top: 0 !important;
      color: rgba(0, 0, 0, 0.54);
    }
  }

  .md-title {
    font-size: 14px;
  }
}

.profile-info-card {
  md-card-content {
    md-chips {
      .md-chips {
        padding: 0;
        box-shadow: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        md-chip {
          font-size: 12px;
          margin: 5px 5px 0 0;
        }
      }
    }

    .consultation-section {
      .md-title {
        padding-bottom: 12px;
      }
    }
  }
}

.contact-info-card {
  md-list-item {
    padding: 0;
    height: 60px;
    min-height: 60px;

    .md-avatar {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      background-color: #9b9b9b;
      color: #fff;
      width: 30px;
      height: 30px;
      font-size: 14px;
      border-radius: 50%;
    }

    .md-list-item-text {
      margin-top: 12px;
      margin-bottom: 16px;

      h3 {
        font-size: 14px;

        a {
          color: rgba(0, 0, 0, 0.87);
          text-decoration: none;

          &:hover {
            color: rgb(2, 119, 189);
          }
        }
      }

      p {
        font-size: 13px;
      }
    }
  }
}